<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
          @font-face {
                font-family:'regular' ;
                src: url(./static/BigShouldersStencil-Black.ttf);
                
            }
        p{
            border: 1px solid yellowgreen;          
            font-family:'regular';
            text-decoration: overline;
            color: rgb(82, 82, 164);
            font-size: 30px;
            font-weight: 800;
            font-style: italic;
            box-shadow: 2px 2px 30px black;
            text-shadow: 2px 2px 10px red;
            padding: 20px;
            margin: 20px;
            border-radius:50px;
            outline: auto;
            outline-offset: -20px;
          
            

            
        }

       


    </style>
</head>
<body>
    <p>Lorem ipsum dolor .</p><br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, temporibus.</p><br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, temporibus.</p><br>
    
</body>
</html>